cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "TANDEM: A High-Performance Computing Workflow for Nanobody Design and Evaluation"

authors:
  - family-names: Chen
    given-names: Jerry
    affiliation:
      - "The Walter and Eliza Hall Institute of Medical Research, Parkville, Australia"
      - "Department of Medical Biology, The University of Melbourne, Melbourne, Australia"


repository-code: "https://github.com/CubeJerry/TANDEM"
license: MIT

version: "1.0.0"
date-released: "2026-05-20"

keywords:
  - nanobody design
  - protein design
  - computational biology
  - antibody engineering
  - high-performance computing
  - structural biology
  - BoltzGen
  - FoldX
